TIMESTAMP=2025-02-28 13:02:32.831296
TIMESTAMP=2025-02-28 13:02:05.023869
DTK_IMAGE=quay.io/build-and-sign/pa-driver-toolkit:5.14.0-503.19.1.el9_5.x86_64
DTK_REGISTRY_API=https://quay.io/v1/repositories/build-and-sign/pa-driver-toolkit/tags
ADDITIONAL_BUILD_DEPS=gcc-c++
SIGNER_SDK_IMAGE=quay.io/redhat-user-workloads/partners-kmod-accel-tenant/klerk:4e547a87899eb0f2f83686e9d84d822a667104d4
DRIVER_IMAGE=registry.redhat.io/ubi9/ubi@sha256:b632d0cc6263372a90e9097dcac0a369e456b144a66026b9eac029a22f0f6e07
AWS_DEFAULT_REGION=us-east-1
AUTH_SECRET=external-auth-secret
AWS_KMS_KEY_LABEL=my-test-key
DRIVER_VER_JSON=https://raw.githubusercontent.com/rh-ecosystem-edge/build-and-sign/refs/heads/main/data/driver-list.json
DRIVER_REPO=https://github.com/NVIDIA/open-gpu-kernel-modules.git
DRIVER_VERSION=535.230.02
DRIVER_VENDOR=nvidia-opengpu
UPLOAD_ARTIFACT_REPO=gitlab.com/ebelarte/artifact-storage.git
UPLOAD_ARTIFACT_REPO_API=https://gitlab.com/api/v4/projects/66831545/repository/tree
