DTK_IMAGE=quay.io/build-and-sign/pa-driver-toolkit:5.14.0-503.11.1.el9_5.x86_64
ADDITIONAL_BUILD_DEPS=gcc-c++
SIGNER_SDK_IMAGE=quay.io/redhat-user-workloads/partners-kmod-accel-tenant/klerk:75ad7b90c81b5056b69ff5407a3a2e218d4bbdbc
DRIVER_IMAGE=registry.redhat.io/ubi9/ubi@sha256:b632d0cc6263372a90e9097dcac0a369e456b144a66026b9eac029a22f0f6e07
# AWS settings
AWS_DEFAULT_REGION=us-east-1
AUTH_SECRET=external-auth-secret
AWS_KMS_KEY_LABEL=my-test-key
# Vendor settings
DRIVER_VER_JSON=https://raw.githubusercontent.com/rh-ecosystem-edge/build-and-sign/refs/heads/main/data/driver-list.json
DRIVER_REPO=https://github.com/NVIDIA/open-gpu-kernel-modules.git
DRIVER_VERSION=570.86.15
DRIVER_VENDOR=nvidia-opengpu
UPLOAD_ARTIFACT_REPO=gitlab.com/ebelarte/artifact-storage.git
