DRIVER_REPO=https://github.com/NVIDIA/open-gpu-kernel-modules.git
DRIVER_VERSION=570.86.15
ADDITIONAL_BUILD_DEPS=gcc-c++
DTK_IMAGE=quay.io/redhat-user-workloads/partners-kmod-accel-tenant/pa-driver-toolkit:ee183d162f9f41f83be39c4b362165e0eec8051f
DRIVER_IMAGE=registry.redhat.io/ubi9/ubi@sha256:b632d0cc6263372a90e9097dcac0a369e456b144a66026b9eac029a22f0f6e07
SIGNER_SDK_IMAGE=quay.io/redhat-user-workloads/partners-kmod-accel-tenant/klerk:75ad7b90c81b5056b69ff5407a3a2e218d4bbdbc
AWS_DEFAULT_REGION=us-east-1
AWS_AUTH_SECRET=my-aws-auth-secret
AWS_KMS_KEY_LABEL=my-test-key
